.conditions
    background: $light
    &__title
        text-align: center
        color: $dark
        text-transform: uppercase
        margin-bottom: 30px
    &__subtitle
        margin-bottom: 70px
        text-align: center
    &__list
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 70px
    &__step
        padding: 0 30px
        width: 400px
    &__hero
        position: relative
        background: #fff
        filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.05))
        padding: 30px 50px
    &__step-title
        font-family: 'Druk Wide'
        font-weight: 600
        font-size: 28px
        line-height: 120%
        color: $primary
        margin-bottom: 38px
    &__img
        display: block
        width: 110px
        margin: 0 auto
        margin-bottom: 20px
    &__step-descr
        font-weight: 600
        font-size: 20px
        line-height: 120%
        text-align: center
        color: $dark
        width: 80%
        margin: auto

.rules-and-eligibility
    display: flex
    justify-content: space-between
    &__item
        flex-basis: 46%
    &__title
        font-family: 'Druk Wide'
        font-weight: 600
        color: $dark
        margin-bottom: 15px
    &__text
        font-family: 'Exo 2'
        font-weight: 400
        font-size: 16px
        color: $dark

.first-step
    border-radius: 60px 0px 0px 0px
    &::before
        content: ""
        position: absolute
        left: 0
        bottom: 0
        background: url("../assets/conditions/design.png") no-repeat
        background-size: 100% 100%
        width: 172px
        height: 175px
        transform: translate(-40%, 40%)
.last-step
    border-radius: 0px 0px 60px 0px
    &::before
        content: ""
        position: absolute
        right: 0
        top: 0
        background: url("../assets/conditions/design.png") no-repeat
        background-size: 100% 100%
        width: 172px
        height: 175px
        transform: translate(40%, -40%) rotate(180deg)

@media screen and (max-width: 1630px)
    .conditions
        &__step
            padding: 0 15px
            width: 335px
        &__step-descr
            width: 100%

@media screen and (max-width: 1280px)
    .conditions
        &__subtitle
            margin-bottom: 50px
        &__list
            margin-bottom: 50px
    .rules-and-eligibility
        &__item
            flex-basis: 48%

@media screen and (max-width: 1040px)
    .conditions
        &__title
            margin-bottom: 10px
        &__step-title
            font-size: 20px
            margin-bottom: 36px
        &__img
            width: 85px
        &__step-descr
            font-size: 16px
        &__hero
            padding: 30px
        &__step
            width: 250px
    .rules-and-eligibility
        &__text
            font-size: 14px
    .first-step
        &::before
            width: 132px
            height: 135px
    .last-step
        &::before
            width: 132px
            height: 135px

@media screen and (max-width: 800px)
    .conditions
        &__subtitle
            margin-bottom: 30px
        &__list
            margin-bottom: 30px
            width: calc(100% + 18px)
            transform: translateX(-9px)
            align-items: stretch
        &__step
            padding: 0 9px
        &__step
            width: 220px
        &__hero
            padding: 30px 25px
            height: 100%

@media screen and (max-width: 700px)
    .conditions
        &__list
            width: calc(100% + 8px)
            transform: translateX(-4px)
        &__step
            padding: 0 4px

@media screen and (max-width: 600px)
    .conditions
        &__list
            flex-direction: column
            align-items: center
        &__step
            width: 275px
            padding: 0
            margin-bottom: 20px
        &__img
            width: 122px
    .first-step
        &::before
            right: 0
            top: 0
            left: auto
            bottom: auto
            width: 118px
            height: 120px
            transform: translate(40%, -40%) rotate(180deg)
    .last-step
        &::before
            right: auto
            top: auto
            left: 0
            bottom: 0
            width: 118px
            height: 120px
            transform: translate(-40%, 40%)
    .rules-and-eligibility
        flex-direction: column
        &__item
            flex-basis: 100%
            margin-bottom: 20px
