.footer
    padding: 100px 0
    background: $dark
    &__text
        font-family: 'Inter'
        font-weight: 400
        font-size: 14px
        line-height: 170%
        color: #8F95A5
    &__hero
        display: flex
        justify-content: space-between
    &__main
        flex-basis: 33%
    &__logo
        margin-bottom: 30px
    &__main-text
        margin-bottom: 16px
    &__copyright
    &__home-title
        font-weight: 600
        color: #FFFFFF
        margin-bottom: 24px
    &__home
        & a
            margin-bottom: 20px
            display: block
            color: #8F95A5
    &__contacts
        margin-top: 38px
    &__socials
        display: flex
        align-items: center
        margin-top: 30px
        & a
            margin-right: 16px
