$dark: #101521
$light: #F4F4F4
$primary: #FF230A
    
    
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
  line-height: 1.7
  font-family: 'Exo 2', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $light
  overflow-x: hidden


.container
    position: relative
    margin: 0 auto
    padding: 0 40px
    max-width: 1630px
.section
    width: 100%
    padding: 100px 0
.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
    color: $light
    background: $primary
    padding: 15px 40.5px
    font-weight: 600
    font-size: 18px
    font-family: 'Exo 2', sans-serif

.title
    font-family: 'Druk Wide'
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 120%
.text
    font-family: 'Exo 2'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 140%
    
.d-none
  display: none

@media screen and (max-width: 1630px)
  .container
    max-width: 1280px
  .text
    font-size: 16px
  .title
    font-size: 32px
  .btn
    font-size: 16px

@media screen and (max-width: 1280px)
  .container
    max-width: 1248px

@media screen and (max-width: 960px)
  .container
    max-width: 880px
  .text
    font-size: 14px
  .title
    font-size: 30px
  .btn
    font-size: 14px

@media screen and (max-width: 720px)
  .container
    padding: 0 24px

@media screen and (max-width: 425px)
  .container
    padding: 0 16px