.partners
    background: $dark
    padding: 50px 0 0
    &__hero
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        padding-bottom: 50px
        border-bottom: 2px solid rgba($light, 0.1)
    &__title
        font-size: 32px
        line-height: 120%
        text-transform: uppercase
        color: $light
        margin-right: 60px
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__img
        opacity: 0.8
    