@font-face
  font-family: 'Druk Wide'
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/Druk-Wide-Cy-Web-Medium-Regular.ttf") format('truetype')
@font-face
  font-family: 'Druk Wide'
  font-weight: 600
  font-style: normal
  font-display: swap
  src: url("../fonts/Druk Wide Cy Web Bold Regular.ttf") format('truetype')

@import 'general'
@import 'header'
@import 'baner'
@import 'conditions'